<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <view
        android:id="@+id/vFrame"
        class="com.example.usuario.canvas.Main3Activity$Mycanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </view>

    <Button
        android:id="@+id/canvas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caratula" />
</LinearLayout>